<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box model border properti</title>
	<style>
		.border-solid{
		      border-style : solid;
			  border-width : 2px;
			  border-color : #000000;
			  padding:2px;
				}
		.border-dotted{
		      border-style : dotted;
			  border-width : 2px;
			  border-color : red;
			  padding:2px;
				}
		.border-dashed{
		      border-style : dashed;
			  border-width : 2px;
			  border-color : rgb(255,0,0);
			  padding:2px;
				}
		.border-groove{
		      border-style : groove;
			  border-width : 2px;
			  border-color : rgba(0,51,255,1.00);
			  padding:2px;
				}
		
		.border-ridge{
		      border-style : ridge;
			  border-width : 2px;
			  border-color : hsl(228,100%,50%);
			  padding:2px;
				}
		.border-inset{
		      border-style : inset;
			  border-width : 2px;
			  border-color : hsla(359,100%,50%,1.00);
			  padding:2px;
				}
		.border-outset{
		      border-style : outset;
			  border-width : 2px;
			  border-color : #000000;
			  padding:2px;
				}
		.border-hidden{
		      border-style : hidden;
			  border-width : 2px;
			  padding:2px;<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box model css Document</title>
	
	<style>
	body, h1, p, img, b {
	  border-style : solid;
	  border-width : 2px;
	  border-color : #000000;
	  padding:2px;
	}
	h1, b {
		  background-color : #cccccc;
		}
	</style>
	
</head>

<body>
  <h1>Berpikir Di Dalam Kotak</h1>
  <p class="description">Ketika Anda mendesain halaman web dengan CSS, Anda harus mulai berpikir dalam hal <b>kotak</b>.</p>
  <p> Setiap elemen diperlakukan seolah-olah menghasilkan kotak baru. Setiap kotak dapat memiliki aturan baru yang terkait dengannya.</p>
  <img src="img/logo.png" alt="Bagaimana CSS memperlakukan sebuah kotak">
  <p>Seperti yang Anda lihat dari diagram di atas, setiap kotak memiliki  <b>border</b>.
  Antara konten dan perbatasan Anda dapat memiliki <b>padding</b>, dan di luar perbatasan Anda dapat memiliki <b>margin</b> untuk memisahkan kotak ini dari kotak disebelahnya.</p>
</body>
</html>
				}
	</style>
	
	
</head>

<body>
	
	<h2 class="border-solid">ini adalah sebuah paragraf dengan border style solid color hexadecimal</h2>
	<h2 class="border-dotted">ini adalah sebuah paragraf dengan border style dotted color name</h2>
	<h2 class="border-dashed">ini adalah sebuah paragraf dengan border style dashed color rgb</h2>
	<h2 class="border-groove">ini adalah sebuah paragraf dengan border style groove color rgba</h2>
	<h2 class="border-ridge">ini adalah sebuah paragraf dengan border style ridge color hsl</h2>
	<h2 class="border-inset">ini adalah sebuah paragraf dengan border style inset color hsla</h2>
	<h2 class="border-outset">ini adalah sebuah paragraf dengan border style outset</h2>
	<h2 class="border-hidden">ini adalah sebuah paragraf dengan border style hidden</h2>
	
</body>
</html>